.footer-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    background: rgb(22, 21, 21);
    color: white;
}

.footer-top-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
}

.footer-top-boxes {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 10px;
}

.footer-top-boxes a{
    text-decoration: none;
    color: white;
}

.footer-top {
    display: flex;
    flex-direction: column;
}

.footer-info-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.footer-info-logo h3 {
    font-size: 20px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-info-details p {
    font-size: 16px;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer-contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.item {
    border-radius: 5px;
    background-color: rgba(112, 112, 112, 0.5);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .13), 0 1px 1px 0 rgba(0, 0, 0, .11);
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer-top-boxes ul {
    margin: 0;
    padding: 0;
}

.footer-top-boxes ul li {
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.blank-line{
    margin-top: 10px;
    width: 100%;
    height: 2px;
    background-color: rgb(58, 54, 54);
}

.footer-buttom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}