.hero {
    margin: 20px 20px 0 20px;
    color: #fff;
    position: relative;
}

.hero a {
    text-decoration: none;
    color: #fff;
}

.hero .box {
    position: relative;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.hero .box img {
    border-radius: 10px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 6.6vh);
    grid-gap: 15px;
}

.hero .box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 9;
}

.hero .box:nth-child(2) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.hero .box:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
}

.hero .box:nth-child(4) {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}

.hero .text h1 {
    font-weight: bold;
    margin: 10px 0;
    font-size: 1.4rem;
    color: black;
}

.hero .author span {
    font-size: 0.9rem;
    font-weight: bold;
    font-style: italic;
    margin-right: 10px;
    color: rgb(110, 2, 2);
}

.hero .text {
    padding: 10px;
    background-color: #ffffffb7;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 0 10px 10px;
}

.hero .box:nth-child(1) .category {
    background-color: crimson;
    padding: 5px;
}

.hero .box:nth-child(2) .category {
    background-color: #0b9931;
    padding: 5px;
}

.hero .box:nth-child(3) .category {
    background-color: rgb(230, 33, 203);
    padding: 5px;
}

.hero .box:nth-child(4) .category {
    background-color: #faad31;
    padding: 5px;
}

@media only screen and (max-width: 1024px) {
    .hero .container {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 6.6vh);
        grid-gap: 10px;
    }
    
    .hero .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    
    .hero .box:nth-child(2) {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    
    .hero .box:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 9;
    }
    
    .hero .box:nth-child(4) {
        grid-column-start: 5;
        grid-column-end: 11;
        grid-row-start: 5;
        grid-row-end: 9;
    }
}

@media only screen and (max-width: 650px) {
    .hero .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 6.5vh);
        grid-gap: 15px;
    }
    
    .hero .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .hero .box:nth-child(2) {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .hero .box:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    
    .hero .box:nth-child(4) {
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .hero .text h1 {
        font-size: 1rem;
    }
    
    .hero .author span {
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 450px) {
    .hero .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(16, 4.5vh);
        grid-gap: 15px;
    }
    
    .hero .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    
    .hero .box:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 9;
    }
    
    .hero .box:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 9;
        grid-row-end: 13;
    }
    
    .hero .box:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 13;
        grid-row-end: 17;
    }

    .hero .text h1 {
        font-size: 1.2rem;
    }
    
    .hero .author span {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 400px) {
    .hero .text h1 {
        font-size: 1rem;
    }
    
    .hero .author span {
        font-size: 0.7rem;
    }
}